Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 91.77%
                   precision    recall  f1-score   support

       Bulldozers     0.4783    0.7333    0.5789        15
CementMixerTrucks     0.8704    0.9216    0.8952       102
        HeavyDuty     0.7895    0.9677    0.8696        31
    LongHeavyDuty     0.9294    1.0000    0.9634        79
      MediumSmall     0.8961    0.9324    0.9139        74
   MediumStandard     0.9735    0.9016    0.9362       244
            Other     0.5806    0.5143    0.5455        35
            Small     0.9827    0.9861    0.9844       288
     TruckTractor     0.9091    0.6452    0.7547        31

         accuracy                         0.9177       899
        macro avg     0.8233    0.8447    0.8269       899
     weighted avg     0.9224    0.9177    0.9178       899
