Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 90.69%
                   precision    recall  f1-score   support

       Bulldozers     0.3333    0.6667    0.4444        15
CementMixerTrucks     0.7209    1.0000    0.8378        31
        Forklifts     0.8571    0.6000    0.7059        10
        HeavyDuty     0.7838    0.9355    0.8529        31
    LongHeavyDuty     0.9277    0.9747    0.9506        79
      MediumSmall     0.8961    0.9324    0.9139        74
   MediumStandard     0.9607    0.9016    0.9302       244
            Other     0.8400    0.6000    0.7000        35
            Small     0.9693    0.9861    0.9776       288
     TruckTractor     0.9286    0.4194    0.5778        31

         accuracy                         0.9069       838
        macro avg     0.8218    0.8016    0.7891       838
     weighted avg     0.9207    0.9069    0.9067       838
