Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 88.31%
                   precision    recall  f1-score   support

       Bulldozers     0.3333    0.7333    0.4583        15
CementMixerTrucks     0.6000    0.8710    0.7105        31
        Forklifts     0.6000    0.3000    0.4000        10
        HeavyDuty     0.8438    0.8710    0.8571        31
    LongHeavyDuty     0.9405    1.0000    0.9693        79
      MediumSmall     0.8590    0.9054    0.8816        74
   MediumStandard     0.9500    0.8566    0.9009       244
            Other     0.5758    0.5429    0.5588        35
            Small     0.9726    0.9861    0.9793       288
     TruckTractor     0.8750    0.4516    0.5957        31

         accuracy                         0.8831       838
        macro avg     0.7550    0.7518    0.7312       838
     weighted avg     0.8983    0.8831    0.8844       838
