Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 90.21%
                   precision    recall  f1-score   support

       Bulldozers     0.2778    0.6667    0.3922        15
CementMixerTrucks     0.7500    0.8710    0.8060        31
        Forklifts     0.0000    0.0000    0.0000        10
        HeavyDuty     0.8235    0.9032    0.8615        31
    LongHeavyDuty     0.9518    1.0000    0.9753        79
      MediumSmall     0.8734    0.9324    0.9020        74
   MediumStandard     0.9610    0.9098    0.9347       244
            Other     0.7097    0.6286    0.6667        35
            Small     0.9727    0.9896    0.9811       288
     TruckTractor     1.0000    0.4516    0.6222        31

         accuracy                         0.9021       838
        macro avg     0.7320    0.7353    0.7142       838
     weighted avg     0.9108    0.9021    0.9005       838
