Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 88.90%
                   precision    recall  f1-score   support

       Bulldozers     0.2564    0.6667    0.3704        15
CementMixerTrucks     0.6000    0.7742    0.6761        31
        Forklifts     0.5000    0.1000    0.1667        10
        HeavyDuty     0.9000    0.8710    0.8852        31
    LongHeavyDuty     0.9405    1.0000    0.9693        79
      MediumSmall     0.8947    0.9189    0.9067        74
   MediumStandard     0.9457    0.8566    0.8989       244
            Other     0.7879    0.7429    0.7647        35
            Small     0.9759    0.9861    0.9810       288
     TruckTractor     0.7727    0.5484    0.6415        31

         accuracy                         0.8890       838
        macro avg     0.7574    0.7465    0.7260       838
     weighted avg     0.9060    0.8890    0.8924       838
