Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 88.69%
                                   precision    recall  f1-score   support

                       Bulldozers     0.3103    0.6000    0.4091        15
                CementMixerTrucks     0.6818    0.9677    0.8000        31
ExtremelyLongHeavyDutyTraileronly     0.7941    0.9000    0.8438        30
                        HeavyDuty     0.5490    0.9032    0.6829        31
                    LongHeavyDuty     0.9634    1.0000    0.9814        79
                      MediumSmall     0.8974    0.9459    0.9211        74
                   MediumStandard     0.9665    0.8279    0.8918       244
                            Other     0.6316    0.3429    0.4444        35
                            Small     0.9759    0.9861    0.9810       288
                     TruckTractor     0.9524    0.6452    0.7692        31

                         accuracy                         0.8869       858
                        macro avg     0.7723    0.8119    0.7725       858
                     weighted avg     0.9064    0.8869    0.8889       858
