Prediction Mode: KNN (K=13, metric=cosine)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-1): 68.68%
              precision    recall  f1-score   support

         Bus     0.3084    0.2128    0.2518       329
 Cargo Truck     0.7548    0.7402    0.7474      3510
  Dump Truck     0.6733    0.7943    0.7288      2548
   Excavator     0.4040    0.4586    0.4296       133
     Tractor     0.3732    0.3714    0.3723       210
     Trailer     0.8333    0.0161    0.0315       311

    accuracy                         0.6868      7041
   macro avg     0.5578    0.4322    0.4269      7041
weighted avg     0.6899    0.6868    0.6687      7041
