Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 86.91%
                                   precision    recall  f1-score   support

                       Bulldozers     0.5536    0.8052    0.6561        77
                CementMixerTrucks     0.4583    0.9277    0.6135        83
ExtremelyLongHeavyDutyTraileronly     0.8133    0.6162    0.7011        99
                        HeavyDuty     0.8957    0.8902    0.8930       164
                    LongHeavyDuty     0.9695    0.9695    0.9695       164
                      MediumSmall     0.9077    0.8613    0.8839       274
                   MediumStandard     0.9284    0.7656    0.8392       593
                            Other     0.4688    0.5085    0.4878        59
                            Small     0.9775    0.9892    0.9834       836
                     TruckTractor     0.7203    0.7727    0.7456       110

                         accuracy                         0.8691      2459
                        macro avg     0.7693    0.8106    0.7773      2459
                     weighted avg     0.8908    0.8691    0.8739      2459
