Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 87.76%
                                   precision    recall  f1-score   support

                       Bulldozers     0.3214    0.6000    0.4186        15
                CementMixerTrucks     0.7317    0.9677    0.8333        31
ExtremelyLongHeavyDutyTraileronly     0.6512    0.9333    0.7671        30
                        HeavyDuty     0.5490    0.9032    0.6829        31
                    LongHeavyDuty     0.9750    0.9873    0.9811        79
                      MediumSmall     0.9211    0.9459    0.9333        74
                   MediumStandard     0.9698    0.7910    0.8713       244
                            Other     0.5000    0.3429    0.4068        35
                            Small     0.9727    0.9896    0.9811       288
                     TruckTractor     0.8696    0.6452    0.7407        31

                         accuracy                         0.8776       858
                        macro avg     0.7461    0.8106    0.7616       858
                     weighted avg     0.8980    0.8776    0.8802       858
