Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 88.74%
                                   precision    recall  f1-score   support

                       Bulldozers     0.5630    0.8701    0.6837        77
                CementMixerTrucks     0.5693    0.9398    0.7091        83
ExtremelyLongHeavyDutyTraileronly     0.7736    0.4141    0.5395        99
                        HeavyDuty     0.8693    0.9329    0.9000       164
                    LongHeavyDuty     0.9345    0.9573    0.9458       164
                      MediumSmall     0.8963    0.8832    0.8897       274
                   MediumStandard     0.9618    0.8482    0.9014       593
                            Other     0.4521    0.5593    0.5000        59
                            Small     0.9798    0.9844    0.9821       836
                     TruckTractor     0.8500    0.7727    0.8095       110

                         accuracy                         0.8874      2459
                        macro avg     0.7850    0.8162    0.7861      2459
                     weighted avg     0.9021    0.8874    0.8888      2459
