Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 90.33%
                                   precision    recall  f1-score   support

                       Bulldozers     0.3333    0.6000    0.4286        15
                CementMixerTrucks     0.7368    0.9032    0.8116        31
ExtremelyLongHeavyDutyTraileronly     0.8182    0.9000    0.8571        30
                        HeavyDuty     0.6977    0.9677    0.8108        31
                    LongHeavyDuty     0.9512    0.9873    0.9689        79
                      MediumSmall     0.9315    0.9189    0.9252        74
                   MediumStandard     0.9680    0.8689    0.9158       244
                            Other     0.6207    0.5143    0.5625        35
                            Small     0.9792    0.9826    0.9809       288
                     TruckTractor     0.8800    0.7097    0.7857        31

                         accuracy                         0.9033       858
                        macro avg     0.7917    0.8353    0.8047       858
                     weighted avg     0.9153    0.9033    0.9061       858
