Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 90.21%
                                   precision    recall  f1-score   support

                       Bulldozers     0.3571    0.6667    0.4651        15
                CementMixerTrucks     0.6341    0.8387    0.7222        31
ExtremelyLongHeavyDutyTraileronly     0.9500    0.6333    0.7600        30
                        HeavyDuty     0.6591    0.9355    0.7733        31
                    LongHeavyDuty     0.8966    0.9873    0.9398        79
                      MediumSmall     0.8861    0.9459    0.9150        74
                   MediumStandard     0.9688    0.8893    0.9274       244
                            Other     0.8462    0.6286    0.7213        35
                            Small     0.9827    0.9861    0.9844       288
                     TruckTractor     0.9500    0.6129    0.7451        31

                         accuracy                         0.9021       858
                        macro avg     0.8131    0.8124    0.7954       858
                     weighted avg     0.9194    0.9021    0.9047       858
