Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 89.63%
                                   precision    recall  f1-score   support

                       Bulldozers     0.4348    0.6667    0.5263        15
                CementMixerTrucks     0.6905    0.9355    0.7945        31
ExtremelyLongHeavyDutyTraileronly     0.8462    0.7333    0.7857        30
                        HeavyDuty     0.6222    0.9032    0.7368        31
                    LongHeavyDuty     0.9390    0.9747    0.9565        79
                      MediumSmall     0.8904    0.8784    0.8844        74
                   MediumStandard     0.9554    0.8770    0.9145       244
                            Other     0.6071    0.4857    0.5397        35
                            Small     0.9826    0.9826    0.9826       288
                     TruckTractor     0.8889    0.7742    0.8276        31

                         accuracy                         0.8963       858
                        macro avg     0.7857    0.8211    0.7949       858
                     weighted avg     0.9063    0.8963    0.8982       858
