Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 90.68%
                                   precision    recall  f1-score   support

                       Bulldozers     0.4545    0.6667    0.5405        15
                CementMixerTrucks     0.7045    1.0000    0.8267        31
ExtremelyLongHeavyDutyTraileronly     0.8667    0.8667    0.8667        30
                        HeavyDuty     0.7143    0.9677    0.8219        31
                    LongHeavyDuty     0.9506    0.9747    0.9625        79
                      MediumSmall     0.9041    0.8919    0.8980        74
                   MediumStandard     0.9680    0.8689    0.9158       244
                            Other     0.5938    0.5429    0.5672        35
                            Small     0.9793    0.9861    0.9827       288
                     TruckTractor     0.9200    0.7419    0.8214        31

                         accuracy                         0.9068       858
                        macro avg     0.8056    0.8507    0.8203       858
                     weighted avg     0.9165    0.9068    0.9085       858
