Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 92.66%
                                   precision    recall  f1-score   support

                       Bulldozers     0.3929    0.7333    0.5116        15
                CementMixerTrucks     0.8333    0.8065    0.8197        31
ExtremelyLongHeavyDutyTraileronly     0.9032    0.9333    0.9180        30
                        HeavyDuty     0.8485    0.9032    0.8750        31
                    LongHeavyDuty     0.9390    0.9747    0.9565        79
                      MediumSmall     0.9079    0.9324    0.9200        74
                   MediumStandard     0.9388    0.9426    0.9407       244
                            Other     0.8621    0.7143    0.7812        35
                            Small     0.9930    0.9861    0.9895       288
                     TruckTractor     1.0000    0.5806    0.7347        31

                         accuracy                         0.9266       858
                        macro avg     0.8619    0.8507    0.8447       858
                     weighted avg     0.9356    0.9266    0.9278       858
