Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 90.26%
                                   precision    recall  f1-score   support

                       Bulldozers     0.4167    0.6667    0.5128        15
                CementMixerTrucks     0.7179    0.9032    0.8000        31
ExtremelyLongHeavyDutyTraileronly     0.6190    0.9286    0.7429        14
                        HeavyDuty     0.7941    0.8710    0.8308        31
                    LongHeavyDuty     0.9625    0.9747    0.9686        79
                      MediumSmall     0.8718    0.9189    0.8947        74
                   MediumStandard     0.9640    0.8770    0.9185       244
                            Other     0.5455    0.5143    0.5294        35
                            Small     0.9826    0.9826    0.9826       288
                     TruckTractor     0.9565    0.7097    0.8148        31

                         accuracy                         0.9026       842
                        macro avg     0.7831    0.8347    0.7995       842
                     weighted avg     0.9136    0.9026    0.9053       842
