Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 90.68%
                                   precision    recall  f1-score   support

                       Bulldozers     0.4167    0.6667    0.5128        15
                CementMixerTrucks     0.6889    1.0000    0.8158        31
ExtremelyLongHeavyDutyTraileronly     0.9231    0.8000    0.8571        30
                        HeavyDuty     0.7632    0.9355    0.8406        31
                    LongHeavyDuty     0.9277    0.9747    0.9506        79
                      MediumSmall     0.9178    0.9054    0.9116        74
                   MediumStandard     0.9596    0.8770    0.9165       244
                            Other     0.6129    0.5429    0.5758        35
                            Small     0.9759    0.9861    0.9810       288
                     TruckTractor     0.9583    0.7419    0.8364        31

                         accuracy                         0.9068       858
                        macro avg     0.8144    0.8430    0.8198       858
                     weighted avg     0.9167    0.9068    0.9086       858
