Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 89.28%
                                   precision    recall  f1-score   support

                       Bulldozers     0.4545    0.6667    0.5405        15
                CementMixerTrucks     0.6304    0.9355    0.7532        31
ExtremelyLongHeavyDutyTraileronly     1.0000    0.2000    0.3333        30
                        HeavyDuty     0.6591    0.9355    0.7733        31
                    LongHeavyDuty     0.8144    1.0000    0.8977        79
                      MediumSmall     0.9178    0.9054    0.9116        74
                   MediumStandard     0.9686    0.8852    0.9251       244
                            Other     0.6757    0.7143    0.6944        35
                            Small     0.9930    0.9861    0.9895       288
                     TruckTractor     0.8750    0.6774    0.7636        31

                         accuracy                         0.8928       858
                        macro avg     0.7989    0.7906    0.7582       858
                     weighted avg     0.9116    0.8928    0.8887       858
