Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 87.53%
                                   precision    recall  f1-score   support

                       Bulldozers     0.2500    0.5333    0.3404        15
                CementMixerTrucks     0.5636    1.0000    0.7209        31
ExtremelyLongHeavyDutyTraileronly     0.7812    0.8333    0.8065        30
                        HeavyDuty     0.6364    0.9032    0.7467        31
                    LongHeavyDuty     0.9615    0.9494    0.9554        79
                      MediumSmall     0.8974    0.9459    0.9211        74
                   MediumStandard     0.9852    0.8197    0.8949       244
                            Other     0.4444    0.3429    0.3871        35
                            Small     0.9827    0.9861    0.9844       288
                     TruckTractor     0.9000    0.5806    0.7059        31

                         accuracy                         0.8753       858
                        macro avg     0.7403    0.7894    0.7463       858
                     weighted avg     0.9017    0.8753    0.8808       858
