Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 91.31%
                   precision    recall  f1-score   support

       Bulldozers     0.4085    0.8286    0.5472        35
CementMixerTrucks     0.7895    0.9000    0.8411        50
        Forklifts     0.0000    0.0000    0.0000        22
        HeavyDuty     0.9167    0.8462    0.8800        52
    LongHeavyDuty     0.9638    0.9925    0.9779       134
      MediumSmall     0.9368    0.9468    0.9418        94
   MediumStandard     0.9424    0.9540    0.9482       326
            Other     0.7955    0.7609    0.7778        46
            Small     0.9749    0.9873    0.9811       473
     TruckTractor     0.9286    0.2889    0.4407        45

         accuracy                         0.9131      1277
        macro avg     0.7657    0.7505    0.7336      1277
     weighted avg     0.9126    0.9131    0.9047      1277
