Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 92.74%
                   precision    recall  f1-score   support

       Bulldozers     0.3333    0.6667    0.4444        15
CementMixerTrucks     0.6739    1.0000    0.8052        31
        HeavyDuty     0.7000    0.9032    0.7887        31
    LongHeavyDuty     0.9892    0.9935    0.9914       463
      MediumSmall     0.9286    0.8784    0.9028        74
   MediumStandard     0.9585    0.8525    0.9024       244
            Other     0.5161    0.4571    0.4848        35
            Small     0.9827    0.9861    0.9844       288
     TruckTractor     0.9167    0.7097    0.8000        31

         accuracy                         0.9274      1212
        macro avg     0.7777    0.8275    0.7894      1212
     weighted avg     0.9387    0.9274    0.9302      1212
