Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 89.86%
                                   precision    recall  f1-score   support

                       Bulldozers     0.3333    0.6000    0.4286        15
                CementMixerTrucks     0.8286    0.9355    0.8788        31
ExtremelyLongHeavyDutyTraileronly     0.8788    0.9667    0.9206        30
                        HeavyDuty     0.6585    0.8710    0.7500        31
                    LongHeavyDuty     0.9390    0.9747    0.9565        79
                      MediumSmall     0.9189    0.9189    0.9189        74
                   MediumStandard     0.9554    0.8770    0.9145       244
                            Other     0.4688    0.4286    0.4478        35
                            Small     0.9793    0.9861    0.9827       288
                     TruckTractor     0.9500    0.6129    0.7451        31

                         accuracy                         0.8986       858
                        macro avg     0.7911    0.8171    0.7944       858
                     weighted avg     0.9099    0.8986    0.9010       858
