Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 88.66%
                   precision    recall  f1-score   support

       Bulldozers     0.2973    0.7333    0.4231        15
CementMixerTrucks     0.7250    0.9355    0.8169        31
        Forklifts     0.4000    0.8000    0.5333        10
        HeavyDuty     0.8529    0.9355    0.8923        31
    LongHeavyDuty     0.9512    0.9873    0.9689        79
      MediumSmall     0.9552    0.8649    0.9078        74
   MediumStandard     0.9541    0.8525    0.9004       244
            Other     0.5750    0.6571    0.6133        35
            Small     0.9790    0.9722    0.9756       288
     TruckTractor     0.9286    0.4194    0.5778        31

         accuracy                         0.8866       838
        macro avg     0.7618    0.8158    0.7610       838
     weighted avg     0.9151    0.8866    0.8931       838
