Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 87.53%
                                   precision    recall  f1-score   support

                       Bulldozers     0.2857    0.6667    0.4000        15
                CementMixerTrucks     0.6744    0.9355    0.7838        31
ExtremelyLongHeavyDutyTraileronly     0.7179    0.9333    0.8116        30
                        HeavyDuty     0.7179    0.9032    0.8000        31
                    LongHeavyDuty     0.9390    0.9747    0.9565        79
                      MediumSmall     0.8889    0.8649    0.8767        74
                   MediumStandard     0.9694    0.7787    0.8636       244
                            Other     0.4474    0.4857    0.4658        35
                            Small     0.9826    0.9792    0.9809       288
                     TruckTractor     0.9630    0.8387    0.8966        31

                         accuracy                         0.8753       858
                        macro avg     0.7586    0.8361    0.7835       858
                     weighted avg     0.9021    0.8753    0.8825       858
