Prediction Mode: Prototypes (COSINE)
Loss Combination : TRIPLET_CENTER
Overall Validation Set Accuracy (Top-1): 30.63%
              precision    recall  f1-score   support

         Bus     0.0653    0.2158    0.1002       329
 Cargo Truck     0.5414    0.3778    0.4450      3510
  Dump Truck     0.6147    0.2492    0.3546      2548
   Excavator     0.0284    0.2180    0.0503       133
     Tractor     0.0000    0.0000    0.0000       210
     Trailer     0.0663    0.3087    0.1091       311

    accuracy                         0.3063      7041
   macro avg     0.2193    0.2283    0.1765      7041
weighted avg     0.4989    0.3063    0.3606      7041
