Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-1): 50.47%
                                   precision    recall  f1-score   support

                       Bulldozers     0.0667    0.3333    0.1111        15
                CementMixerTrucks     0.1923    0.4839    0.2752        31
ExtremelyLongHeavyDutyTraileronly     0.2308    0.2000    0.2143        30
                        HeavyDuty     0.2353    0.6452    0.3448        31
                    LongHeavyDuty     0.8657    0.7342    0.7945        79
                      MediumSmall     0.2564    0.5405    0.3478        74
                   MediumStandard     0.6629    0.2418    0.3544       244
                            Other     0.1154    0.0857    0.0984        35
                            Small     0.9080    0.7882    0.8439       288
                     TruckTractor     0.0000    0.0000    0.0000        31

                         accuracy                         0.5047       858
                        macro avg     0.3533    0.4053    0.3384       858
                     weighted avg     0.6245    0.5047    0.5230       858
