Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-1): 63.52%
                                   precision    recall  f1-score   support

                       Bulldozers     0.0317    0.1333    0.0513        15
                CementMixerTrucks     0.2159    0.6129    0.3193        31
ExtremelyLongHeavyDutyTraileronly     0.4722    0.5667    0.5152        30
                        HeavyDuty     0.3902    0.5161    0.4444        31
                    LongHeavyDuty     0.8133    0.7722    0.7922        79
                      MediumSmall     0.5833    0.5676    0.5753        74
                   MediumStandard     0.7500    0.4426    0.5567       244
                            Other     0.2250    0.2571    0.2400        35
                            Small     0.9218    0.9410    0.9313       288
                     TruckTractor     0.0000    0.0000    0.0000        31

                         accuracy                         0.6352       858
                        macro avg     0.4404    0.4809    0.4426       858
                     weighted avg     0.6960    0.6352    0.6498       858
