Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 87.30%
                                   precision    recall  f1-score   support

                       Bulldozers     0.2778    0.6667    0.3922        15
                CementMixerTrucks     0.6739    1.0000    0.8052        31
ExtremelyLongHeavyDutyTraileronly     0.8148    0.7333    0.7719        30
                        HeavyDuty     0.5490    0.9032    0.6829        31
                    LongHeavyDuty     0.9506    0.9747    0.9625        79
                      MediumSmall     0.9079    0.9324    0.9200        74
                   MediumStandard     0.9801    0.8074    0.8854       244
                            Other     0.4688    0.4286    0.4478        35
                            Small     0.9793    0.9861    0.9827       288
                     TruckTractor     0.8889    0.5161    0.6531        31

                         accuracy                         0.8730       858
                        macro avg     0.7491    0.7949    0.7504       858
                     weighted avg     0.9020    0.8730    0.8791       858
