Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 90.33%
                                   precision    recall  f1-score   support

                       Bulldozers     0.3600    0.6000    0.4500        15
                CementMixerTrucks     0.6744    0.9355    0.7838        31
ExtremelyLongHeavyDutyTraileronly     0.9500    0.6333    0.7600        30
                        HeavyDuty     0.9355    0.9355    0.9355        31
                    LongHeavyDuty     0.8587    1.0000    0.9240        79
                      MediumSmall     0.8800    0.8919    0.8859        74
                   MediumStandard     0.9641    0.8811    0.9208       244
                            Other     0.6286    0.6286    0.6286        35
                            Small     0.9828    0.9896    0.9862       288
                     TruckTractor     0.9167    0.7097    0.8000        31

                         accuracy                         0.9033       858
                        macro avg     0.8151    0.8205    0.8075       858
                     weighted avg     0.9155    0.9033    0.9055       858
