Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 94.24%
                                   precision    recall  f1-score   support

                       Bulldozers     0.6667    0.8571    0.7500        35
                CementMixerTrucks     0.8065    1.0000    0.8929        50
ExtremelyLongHeavyDutyTraileronly     0.8710    0.9000    0.8852        30
                        HeavyDuty     0.8421    0.9231    0.8807        52
                    LongHeavyDuty     0.9781    1.0000    0.9889       134
                      MediumSmall     0.8980    0.9362    0.9167        94
                   MediumStandard     0.9834    0.9080    0.9442       326
                            Other     0.8140    0.7609    0.7865        46
                            Small     0.9936    0.9894    0.9915       473
                     TruckTractor     0.8750    0.7778    0.8235        45

                         accuracy                         0.9424      1285
                        macro avg     0.8728    0.9052    0.8860      1285
                     weighted avg     0.9466    0.9424    0.9432      1285
