Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 88.69%
                                   precision    recall  f1-score   support

                       Bulldozers     0.3462    0.6000    0.4390        15
                CementMixerTrucks     0.7143    0.9677    0.8219        31
ExtremelyLongHeavyDutyTraileronly     0.6667    0.9333    0.7778        30
                        HeavyDuty     0.7838    0.9355    0.8529        31
                    LongHeavyDuty     0.9351    0.9114    0.9231        79
                      MediumSmall     0.8947    0.9189    0.9067        74
                   MediumStandard     0.9631    0.8566    0.9067       244
                            Other     0.5000    0.4857    0.4928        35
                            Small     0.9792    0.9826    0.9809       288
                     TruckTractor     0.8889    0.5161    0.6531        31

                         accuracy                         0.8869       858
                        macro avg     0.7672    0.8108    0.7755       858
                     weighted avg     0.9019    0.8869    0.8894       858
