Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-1): 64.57%
                                   precision    recall  f1-score   support

                       Bulldozers     0.0600    0.2000    0.0923        15
                CementMixerTrucks     0.1957    0.5806    0.2927        31
ExtremelyLongHeavyDutyTraileronly     0.5217    0.4000    0.4528        30
                        HeavyDuty     0.3472    0.8065    0.4854        31
                    LongHeavyDuty     0.8481    0.8481    0.8481        79
                      MediumSmall     0.5172    0.6081    0.5590        74
                   MediumStandard     0.8783    0.4139    0.5627       244
                            Other     0.1250    0.1143    0.1194        35
                            Small     0.9148    0.9688    0.9410       288
                     TruckTractor     0.0000    0.0000    0.0000        31

                         accuracy                         0.6457       858
                        macro avg     0.4408    0.4940    0.4353       858
                     weighted avg     0.7235    0.6457    0.6526       858
