============================================================
SINGLE SAMPLE CLASSIFICATION SCORES (SORTED)
Target Label: ExtremelyLongHeavyDutyTraileronly
Metric Used:  COSINE
============================================================

Rank  | Class Name                          | Score     
------------------------------------------------------------
1     | ExtremelyLongHeavyDutyTraileronly   | 0.8542      <--- [ACTUAL CLASS]
2     | Other                               | 0.6535     
3     | LongHeavyDuty                       | 0.6251     
4     | Bulldozers                          | 0.4497     
5     | HeavyDuty                           | 0.4440     
6     | MediumStandard                      | 0.3716     
7     | CementMixerTrucks                   | 0.3151     
8     | TruckTractor                        | 0.2598     
9     | MediumSmall                         | 0.1659     
10    | Small                               | 0.1404     
