Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 88.78%
                   precision    recall  f1-score   support

       Bulldozers     0.2895    0.7333    0.4151        15
CementMixerTrucks     0.6739    1.0000    0.8052        31
        Forklifts     0.4000    0.2000    0.2667        10
        HeavyDuty     0.8056    0.9355    0.8657        31
    LongHeavyDuty     0.9518    1.0000    0.9753        79
      MediumSmall     0.9296    0.8919    0.9103        74
   MediumStandard     0.9587    0.8566    0.9048       244
            Other     0.6176    0.6000    0.6087        35
            Small     0.9689    0.9722    0.9705       288
     TruckTractor     0.8889    0.5161    0.6531        31

         accuracy                         0.8878       838
        macro avg     0.7484    0.7706    0.7375       838
     weighted avg     0.9073    0.8878    0.8913       838
