Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 90.79%
                                   precision    recall  f1-score   support

                       Bulldozers     0.4286    0.6000    0.5000        15
                CementMixerTrucks     0.7045    1.0000    0.8267        31
ExtremelyLongHeavyDutyTraileronly     0.8667    0.8667    0.8667        30
                        HeavyDuty     0.7250    0.9355    0.8169        31
                    LongHeavyDuty     0.9630    0.9873    0.9750        79
                      MediumSmall     0.9041    0.8919    0.8980        74
                   MediumStandard     0.9679    0.8648    0.9134       244
                            Other     0.5882    0.5714    0.5797        35
                            Small     0.9793    0.9861    0.9827       288
                     TruckTractor     0.9259    0.8065    0.8621        31

                         accuracy                         0.9079       858
                        macro avg     0.8053    0.8510    0.8221       858
                     weighted avg     0.9175    0.9079    0.9101       858
