Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 93.33%
                   precision    recall  f1-score   support

       Bulldozers     0.5686    0.8286    0.6744        35
CementMixerTrucks     0.8197    1.0000    0.9009        50
        Forklifts     1.0000    0.0500    0.0952        20
        HeavyDuty     0.8095    0.9808    0.8870        52
    LongHeavyDuty     0.9565    0.9851    0.9706       134
      MediumSmall     0.9082    0.9468    0.9271        94
   MediumStandard     0.9773    0.9264    0.9512       326
            Other     0.8293    0.7391    0.7816        46
            Small     0.9812    0.9915    0.9863       473
     TruckTractor     0.9429    0.7333    0.8250        45

         accuracy                         0.9333      1275
        macro avg     0.8793    0.8182    0.7999      1275
     weighted avg     0.9410    0.9333    0.9283      1275
