Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_TRIPLET_CENTER
Overall Validation Set Accuracy (Top-1): 66.96%
              precision    recall  f1-score   support

         Bus     0.3114    0.6474    0.4205       329
 Cargo Truck     0.8014    0.6681    0.7287      3510
  Dump Truck     0.7366    0.7398    0.7382      2548
   Excavator     0.3566    0.6917    0.4706       133
     Tractor     0.2861    0.5381    0.3736       210
     Trailer     0.3059    0.2154    0.2528       311

    accuracy                         0.6696      7041
   macro avg     0.4663    0.5834    0.4974      7041
weighted avg     0.7094    0.6696    0.6813      7041
