Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 92.65%
                                   precision    recall  f1-score   support

                       Bulldozers     0.3929    0.7333    0.5116        15
                CementMixerTrucks     0.8333    0.8065    0.8197        31
ExtremelyLongHeavyDutyTraileronly     0.9000    0.9310    0.9153        29
                        HeavyDuty     0.8485    0.9032    0.8750        31
                    LongHeavyDuty     0.9390    0.9747    0.9565        79
                      MediumSmall     0.9079    0.9324    0.9200        74
                   MediumStandard     0.9388    0.9426    0.9407       244
                            Other     0.8621    0.7143    0.7812        35
                            Small     0.9930    0.9861    0.9895       288
                     TruckTractor     1.0000    0.5806    0.7347        31

                         accuracy                         0.9265       857
                        macro avg     0.8615    0.8505    0.8444       857
                     weighted avg     0.9355    0.9265    0.9277       857
