Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 91.96%
                                   precision    recall  f1-score   support

                       Bulldozers     0.4348    0.6667    0.5263        15
                CementMixerTrucks     0.7576    0.8065    0.7812        31
ExtremelyLongHeavyDutyTraileronly     0.9032    0.9333    0.9180        30
                        HeavyDuty     0.7436    0.9355    0.8286        31
                    LongHeavyDuty     0.9059    0.9747    0.9390        79
                      MediumSmall     0.8861    0.9459    0.9150        74
                   MediumStandard     0.9569    0.9098    0.9328       244
                            Other     0.8000    0.6857    0.7385        35
                            Small     0.9965    0.9826    0.9895       288
                     TruckTractor     0.9545    0.6774    0.7925        31

                         accuracy                         0.9196       858
                        macro avg     0.8339    0.8518    0.8361       858
                     weighted avg     0.9270    0.9196    0.9210       858
