Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 89.02%
                   precision    recall  f1-score   support

       Bulldozers     0.3548    0.7333    0.4783        15
CementMixerTrucks     0.6739    1.0000    0.8052        31
        Forklifts     0.5714    0.4000    0.4706        10
        HeavyDuty     0.8056    0.9355    0.8657        31
    LongHeavyDuty     0.9398    0.9873    0.9630        79
      MediumSmall     0.9155    0.8784    0.8966        74
   MediumStandard     0.9537    0.8443    0.8957       244
            Other     0.5882    0.5714    0.5797        35
            Small     0.9690    0.9757    0.9723       288
     TruckTractor     0.8750    0.6774    0.7636        31

         accuracy                         0.8902       838
        macro avg     0.7647    0.8003    0.7691       838
     weighted avg     0.9050    0.8902    0.8933       838
