Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 86.86%
                                   precision    recall  f1-score   support

                       Bulldozers     0.5536    0.8052    0.6561        77
                CementMixerTrucks     0.4583    0.9277    0.6135        83
ExtremelyLongHeavyDutyTraileronly     0.8108    0.6061    0.6936        99
                        HeavyDuty     0.8957    0.8902    0.8930       164
                    LongHeavyDuty     0.9695    0.9695    0.9695       164
                      MediumSmall     0.9077    0.8613    0.8839       274
                   MediumStandard     0.9284    0.7656    0.8392       593
                            Other     0.4615    0.5085    0.4839        59
                            Small     0.9775    0.9892    0.9834       836
                     TruckTractor     0.7203    0.7727    0.7456       110

                         accuracy                         0.8686      2459
                        macro avg     0.7683    0.8096    0.7762      2459
                     weighted avg     0.8905    0.8686    0.8735      2459
