Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-1): 66.55%
                                   precision    recall  f1-score   support

                       Bulldozers     0.0566    0.2000    0.0882        15
                CementMixerTrucks     0.2188    0.4516    0.2947        31
ExtremelyLongHeavyDutyTraileronly     0.6522    0.5000    0.5660        30
                        HeavyDuty     0.3438    0.7097    0.4632        31
                    LongHeavyDuty     0.8161    0.8987    0.8554        79
                      MediumSmall     0.5270    0.5270    0.5270        74
                   MediumStandard     0.7901    0.5246    0.6305       244
                            Other     0.1562    0.1429    0.1493        35
                            Small     0.9252    0.9444    0.9347       288
                     TruckTractor     0.4000    0.0645    0.1111        31

                         accuracy                         0.6655       858
                        macro avg     0.4886    0.4963    0.4620       858
                     weighted avg     0.7208    0.6655    0.6761       858
