Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 86.99%
                   precision    recall  f1-score   support

       Bulldozers     0.2308    0.6000    0.3333        15
CementMixerTrucks     0.6977    0.9677    0.8108        31
        Forklifts     0.4615    0.6000    0.5217        10
        HeavyDuty     0.7179    0.9032    0.8000        31
    LongHeavyDuty     0.9176    0.9873    0.9512        79
      MediumSmall     0.8750    0.9459    0.9091        74
   MediumStandard     0.9718    0.8484    0.9059       244
            Other     0.5000    0.3714    0.4262        35
            Small     0.9628    0.9896    0.9760       288
     TruckTractor     0.7500    0.0968    0.1714        31

         accuracy                         0.8699       838
        macro avg     0.7085    0.7310    0.6806       838
     weighted avg     0.8883    0.8699    0.8651       838
