Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 91.61%
                                   precision    recall  f1-score   support

                       Bulldozers     0.4400    0.7333    0.5500        15
                CementMixerTrucks     0.7436    0.9355    0.8286        31
ExtremelyLongHeavyDutyTraileronly     0.8889    0.8000    0.8421        30
                        HeavyDuty     0.7436    0.9355    0.8286        31
                    LongHeavyDuty     0.9518    1.0000    0.9753        79
                      MediumSmall     0.9315    0.9189    0.9252        74
                   MediumStandard     0.9685    0.8811    0.9227       244
                            Other     0.6562    0.6000    0.6269        35
                            Small     0.9828    0.9896    0.9862       288
                     TruckTractor     0.8929    0.8065    0.8475        31

                         accuracy                         0.9161       858
                        macro avg     0.8200    0.8600    0.8333       858
                     weighted avg     0.9248    0.9161    0.9181       858
