Prediction Mode: Prototypes (COSINE)
Loss Combination : FOCAL_CENTER
Overall Validation Set Accuracy (Top-3): 84.27%
                                   precision    recall  f1-score   support

                       Bulldozers     0.3333    0.5333    0.4103        15
                CementMixerTrucks     0.5167    1.0000    0.6813        31
ExtremelyLongHeavyDutyTraileronly     0.6444    0.9667    0.7733        30
                        HeavyDuty     0.6279    0.8710    0.7297        31
                    LongHeavyDuty     0.9605    0.9241    0.9419        79
                      MediumSmall     0.8642    0.9459    0.9032        74
                   MediumStandard     0.9541    0.7664    0.8500       244
                            Other     0.4412    0.4286    0.4348        35
                            Small     0.9497    0.9826    0.9659       288
                     TruckTractor     0.0000    0.0000    0.0000        31

                         accuracy                         0.8427       858
                        macro avg     0.6292    0.7419    0.6690       858
                     weighted avg     0.8408    0.8427    0.8335       858
